{
  "name": "Foco Arena",
  "short_name": "Foco Arena",
  "description": "Gestão de tempo, tarefas e rotina com pegada arcade — feito para o cérebro com TDAH.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b18",
  "theme_color": "#070b18",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
